# Checking that Gauge is running fine

This file exists to ensure that the Gauge and Java environment is working fine.

## Check that True is equal to True

* Check "True" is the same as "True"

Copyright Diffblue Ltd. 2018-2019. All rights reserved.
